<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Katalog</title>
</head>
<body>
    <div class="header">
        <div class="img-header">
            <img src="Gambar/Revou.png" alt="Revou">
        </div>
        <div class="teks-header">
            <h2>Real Estate Findr</h2>
        </div>
        <div class="navbar">
            <div class="teks-navbar">
                <a href="#">Home</a>
                <a href="#">Katalog</a>
                <a href="#">Customer Service</a>
                <a href="#">Abou Us</a>
            </div>
        </div>
    </div>
</body>
</html>